<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OptionsController">
   <children>
      <Label layoutX="179.0" layoutY="250.0" maxHeight="113.0" maxWidth="189.0" minHeight="35.0" minWidth="142.0" prefHeight="35.0" prefWidth="189.0" text="Allow sounds:" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="432.0" AnchorPane.topAnchor="250.0" />
      <Label layoutX="178.0" layoutY="300.0" maxHeight="146.0" maxWidth="256.0" minHeight="35.0" minWidth="142.0" prefHeight="35.0" prefWidth="256.0" text="Allow notifications:" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="300.0" />
      <RadioButton fx:id="radioButtonYesSound" layoutX="484.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Yes" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="250.0">
         <toggleGroup>
            <ToggleGroup fx:id="AllowSounds" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButtonNoSound" layoutX="572.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="No" toggleGroup="$AllowSounds" AnchorPane.bottomAnchor="315.0" AnchorPane.leftAnchor="572.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="250.0" />
      <RadioButton fx:id="radioButtonYesNotif" layoutX="484.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="Yes" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="300.0">
         <toggleGroup>
            <ToggleGroup fx:id="AllowNotifications" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButtonNoNotif" layoutX="572.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="No" toggleGroup="$AllowNotifications" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="572.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="300.0" />
      <ChoiceBox id="choice-box-country" fx:id="choiceBoxCountry" layoutX="457.0" layoutY="350.0" prefHeight="35.0" prefWidth="189.0" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="457.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="350.0">
    	
     </ChoiceBox>
      <Label layoutX="178.0" layoutY="350.0" maxHeight="146.0" maxWidth="189.0" minHeight="35.0" minWidth="169.0" prefHeight="35.0" prefWidth="169.0" text="Set country:" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="350.0" />
      <Label layoutX="344.0" layoutY="14.0" minHeight="35.0" minWidth="128.0" prefHeight="35.0" prefWidth="128.0" text="Options" AnchorPane.bottomAnchor="551.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="saveButton" layoutX="328.0" layoutY="526.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="160.0" text="Save" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="526.0" />
      <Label layoutX="184.0" layoutY="208.0" maxHeight="82.0" maxWidth="256.0" minHeight="35.0" minWidth="142.0" prefHeight="35.0" prefWidth="256.0" text="Show messages by:" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="208.0" />
      <ChoiceBox id="choice-box-messages" fx:id="choiceBoxMessagesBy" layoutX="448.0" layoutY="208.0" prefHeight="35.0" prefWidth="198.0" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="208.0" />
   </children>
</AnchorPane>
